db_url= 'mongodb+srv://harshillakhani009:harshillakhani009@cluster0.k7pdi9c.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '632389055528-dj3bn4sef733m8ph9c4d8dpqbvt4lb96.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'